<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
<div id="container">
  <img src="images/image-equilibrium.jpg" alt="" id="img_nft">
  <div id="text_card">
  <div id="title_card">
  <h2>Equilibrium #3429</h2>
  </div>
  Our Equilibrium collection promotes balance and calm.

  <img src="images/icon-ethereum.svg" alt="">
  <div class="valor_card">0.041 ETH</div>
  <img src="images/icon-clock.svg" alt="">
  <div class="valor_card">3 days left</div>
  
  <img src="images/image-avatar.png" alt="">
  <div id="name_card">Creation of <span>Jules Wyvern</span></div>
  </div>
</div>
</main>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer>
</body>
</html>